maxkomarychev/octions/octions/repos/get-release-by-tag/action.yml
name: Get a release by tag name
description: |
  Get a published release with the specified tag.

inputs:
  token:
    description: |
      Token to authenticate the request
    required: true
  owner:
    description: |
      owner parameter
    required: false
  repo:
    description: |
      repo parameter
    required: false
  tag:
    description: |
      tag parameter
    required: true
  file_output:
    description: |
      Path to store full output of the action
    required: false
  custom_outputs:
    description: |
      Custom outputs to create for step. This has to be YAML multiline string literal `custom_outputs: \|<newline> output_name:path.in.result`
    required: false

runs:
  using: node12
  main: index.js

brad-jones/denoexec/.github/workflows/debug.yml
- id: changelog
  uses: maxkomarychev/octions/octions/repos/get-release-by-tag@master
  with:
    token: ${{ github.token }}
    owner: denoland
    repo: deno
    tag: v${{ steps.to.outputs.TO_VERSION }}
    custom_outputs: |
      body:body

brad-jones/denoexec/.github/workflows/update.yml
- id: changelog
  uses: maxkomarychev/octions/octions/repos/get-release-by-tag@v0.11.0
  with:
    token: ${{ github.token }}
    owner: denoland
    repo: deno
    tag: v${{ steps.to.outputs.TO_VERSION }}
    custom_outputs: |
      body:data.body

brad-jones/denoexec/.github/workflows/update.yml
- id: changelog
  uses: maxkomarychev/octions/octions/repos/get-release-by-tag@v0.11.0
  with:
    token: ${{ github.token }}
    owner: nodejs
    repo: node
    tag: v${{ steps.to.outputs.TO_VERSION }}
    custom_outputs: |
      body:data.body