maxkomarychev/octions/octions/issues/add-labels/action.yml
name: Add labels to an issue
description: |
  

inputs:
  token:
    description: |
      Token to authenticate the request
    required: true
  owner:
    description: |
      owner parameter
    required: false
  repo:
    description: |
      repo parameter
    required: false
  issue_number:
    description: |
      issue_number parameter
    required: true
  labels:
    description: |
      The name of the label to add to the issue. Must contain at least one label. **Note:** Alternatively, you can pass a single label as a `string` or an `array` of labels directly, but GitHub recommends passing an object with the `labels` key.
    required: true
  file_output:
    description: |
      Path to store full output of the action
    required: false
  custom_outputs:
    description: |
      Custom outputs to create for step. This has to be YAML multiline string literal `custom_outputs: \|<newline> output_name:path.in.result`
    required: false

runs:
  using: node12
  main: index.js

Blessing-Studio/WonderLab.Override/.github/workflows/label-resolved-issues.yml
- name: Add label
  uses: maxkomarychev/octions/octions/issues/add-labels@master
  with:
    token: ${{ secrets.GItHUb_TOKEN }}
    issue_number: ${{ github.event.issue.number }}
    labels: '已解决'

Blessing-Studio/WonderLab.Override/.github/workflows/close-invalid-issues.yml
- name: Add invalid label
  uses: maxkomarychev/octions/octions/issues/add-labels@master
  with:
     token: ${{ secrets.GITHUB_TOKEN }}
     issue_number: ${{ github.event.issue.number }}
     labels: '无效'