maxkomarychev/octions/octions/repos/get-contents/action.yml
name: Get contents
description: |
  Gets the contents of a file or directory in a repository. Specify the file path or directory in `:path`. If you omit `:path`, you will receive the contents of all files in the repository.  Files and symlinks support [a custom media type](https://developer.github.com/v3/repos/contents/#custom-media-types) for retrieving the raw content or rendered HTML (when supported). All content types support [a custom media type](https://developer.github.com/v3/repos/contents/#custom-media-types) to ensure the content is returned in a consistent object format.  **Note**:  *   To get a repository's contents recursively, you can [recursively get the tree](https://developer.github.com/v3/git/trees/). *   This API has an upper limit of 1,000 files for a directory. If you need to retrieve more files, use the [Git Trees API](https://developer.github.com/v3/git/trees/#get-a-tree). *   This API supports files up to 1 megabyte in size.  The response will be an array of objects, one object for each item in the directory.  When listing the contents of a directory, submodules have their "type" specified as "file". Logically, the value _should_ be "submodule". This behavior exists in API v3 [for backwards compatibility purposes](https://git.io/v1YCW). In the next major version of the API, the type will be returned as "submodule".  If the requested `:path` points to a symlink, and the symlink's target is a normal file in the repository, then the API responds with the content of the file (in the [format shown above](https://developer.github.com/v3/repos/contents/#response-if-content-is-a-file)).  Otherwise, the API responds with an object describing the symlink itself:  The `submodule_git_url` identifies the location of the submodule repository, and the `sha` identifies a specific commit within the submodule repository. Git uses the given URL when cloning the submodule repository, and checks out the submodule at that specific commit.  If the submodule repository is not hosted on github.com, the Git URLs (`git_url` and `_links["git"]`) and the github.com URLs (`html_url` and `_links["html"]`) will have null values.

inputs:
  token:
    description: |
      Token to authenticate the request
    required: true
  owner:
    description: |
      owner parameter
    required: false
  repo:
    description: |
      repo parameter
    required: false
  path:
    description: |
      path parameter
    required: true
  ref:
    description: |
      The name of the commit/branch/tag. Default: the repository’s default branch (usually `master`)
    required: true
  file_output:
    description: |
      Path to store full output of the action
    required: false
  custom_outputs:
    description: |
      Custom outputs to create for step. This has to be YAML multiline string literal `custom_outputs: \|<newline> output_name:path.in.result`
    required: false

runs:
  using: node12
  main: index.js

Zheng-Bote/gh-a_list_tags/.github/workflows/wf_get_filecontent.yml
- name: read file content
  uses: maxkomarychev/octions/octions/repos/get-contents@master
  id: read_file_content
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./docs/readme.md
    ref: main