maxkomarychev/octions/octions/issues/create-comment/action.yml
name: Create a comment
description: |
  This endpoint triggers [notifications](https://help.github.com/articles/about-notifications/). Creating content too quickly using this endpoint may result in abuse rate limiting. See "[Abuse rate limits](https://developer.github.com/v3/#abuse-rate-limits)" and "[Dealing with abuse rate limits](https://developer.github.com/v3/guides/best-practices-for-integrators/#dealing-with-abuse-rate-limits)" for details.

inputs:
  token:
    description: |
      Token to authenticate the request
    required: true
  owner:
    description: |
      owner parameter
    required: false
  repo:
    description: |
      repo parameter
    required: false
  issue_number:
    description: |
      issue_number parameter
    required: true
  body:
    description: |
      The contents of the comment.
    required: true
  file_output:
    description: |
      Path to store full output of the action
    required: false
  custom_outputs:
    description: |
      Custom outputs to create for step. This has to be YAML multiline string literal `custom_outputs: \|<newline> output_name:path.in.result`
    required: false

runs:
  using: node12
  main: index.js

diversepwmeasurement/Slimefun4/.github/workflows/close-invalid-issues.yml
- continue-on-error: true
  name: Create a comment
  uses: maxkomarychev/octions/octions/issues/create-comment@master
  with:
    body: 'Your issue seems to be missing our template.

      [Click here to create a bug report](https://github.com/Slimefun/Slimefun4/issues/new/choose)


      Please remember that this Bug Tracker is exclusively reserved for Bug reports,
      any other form

      of discussion, like suggestions or questions should be posted on our discord
      server (You can find a link [on our main page](https://github.com/Slimefun/Slimefun4#discord)).'
    issue_number: ${{ github.event.issue.number }}
    token: ${{ secrets.ACCESS_TOKEN }}

maxkomarychev/octions/.github/workflows/cloc.yml
- uses: ./octions/issues/create-comment
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue_number: ${{ github.event.pull_request.number }}
    body: FILE::cloc.txt

AjrafDev/sqlfluff-testing/.github/workflows/blank.yml
- name: Send Comment
  uses: maxkomarychev/octions/octions/issues/create-comment@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue_number: ${{ github.event.issue.number }}
    body: FILE::output.txt
  if: hashFiles('output.txt') != ''

maxkomarychev/octions/.github/workflows/cloc.yml
- uses: ./octions/issues/create-comment
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue_number: ${{ github.event.pull_request.number }}
    body: hello!