maxkomarychev/octions/octions/issues/create-comment/action.yml
name: Create a comment
description: |
  This endpoint triggers [notifications](https://help.github.com/articles/about-notifications/). Creating content too quickly using this endpoint may result in abuse rate limiting. See "[Abuse rate limits](https://developer.github.com/v3/#abuse-rate-limits)" and "[Dealing with abuse rate limits](https://developer.github.com/v3/guides/best-practices-for-integrators/#dealing-with-abuse-rate-limits)" for details.

inputs:
  token:
    description: |
      Token to authenticate the request
    required: true
  owner:
    description: |
      owner parameter
    required: false
  repo:
    description: |
      repo parameter
    required: false
  issue_number:
    description: |
      issue_number parameter
    required: true
  body:
    description: |
      The contents of the comment.
    required: true
  file_output:
    description: |
      Path to store full output of the action
    required: false

runs:
  using: node12
  main: index.js

maxkomarychev/octions/.github/workflows/close.yml
- uses: ./octions/issues/create-comment
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue_number: ${{ github.event.issue.number }}
    body: You can't create issues here!