maxkomarychev/octions/octions/issues/create-comment/action.yml
name: Create a comment
description: |
  This endpoint triggers [notifications](https://help.github.com/articles/about-notifications/). Creating content too quickly using this endpoint may result in abuse rate limiting. See "[Abuse rate limits](https://developer.github.com/v3/#abuse-rate-limits)" and "[Dealing with abuse rate limits](https://developer.github.com/v3/guides/best-practices-for-integrators/#dealing-with-abuse-rate-limits)" for details.

inputs:
  token:
    description: |
      Token to authenticate the request
    required: true
  owner:
    description: |
      owner parameter
    required: false
  repo:
    description: |
      repo parameter
    required: false
  issue_number:
    description: |
      issue_number parameter
    required: true
  body:
    description: |
      The contents of the comment.
    required: true
  file_output:
    description: |
      Path to store full output of the action
    required: false
  custom_outputs:
    description: |
      Custom outputs to create for step. This has to be YAML multiline string literal `custom_outputs: \|<newline> output_name:path.in.result`
    required: false

runs:
  using: node12
  main: index.js

Blessing-Studio/WonderLab.Override/.github/workflows/close-invalid-issues.yml
- name: Create a comment
  uses: maxkomarychev/octions/octions/issues/create-comment@master
  with:
     token: ${{ secrets.GITHUB_TOKEN }}
     issue_number: ${{ github.event.issue.number }}
     body: |-
       你的议题必须使用我们的模版
       [点击这里选择一个模版并创建新议题](https://github.com/Blessing-Studio/WonderLab.Override/issues/new/choose)

Blessing-Studio/WonderLab.Override/.github/workflows/label-resolved-issues.yml
- name: Create a comment
  uses: maxkomarychev/octions/octions/issues/create-comment@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue_number: ${{ github.event.issue.number }}
    body: |-
     你的议题已解决
     感谢反馈
     [点击这里反馈新问题](https://github.com/Blessing-Studio/WonderLab/issues/new/choose)