maxkomarychev/octions/octions/projects/list-cards/action.yml
name: List project cards
description: |
  

inputs:
  token:
    description: |
      Token to authenticate the request
    required: true
  column_id:
    description: |
      column_id parameter
    required: true
  archived_state:
    description: |
      Filters the project cards that are returned by the card's state. Can be one of `all`,`archived`, or `not_archived`.
    required: true
  per_page:
    description: |
      Results per page (max 100)
    required: true
  page:
    description: |
      Page number of the results to fetch.
    required: true
  file_output:
    description: |
      Path to store full output of the action
    required: false
  custom_outputs:
    description: |
      Custom outputs to create for step. This has to be YAML multiline string literal `custom_outputs: \|<newline> output_name:path.in.result`
    required: false

runs:
  using: node12
  main: index.js

alwx/actions-test/.github/workflows/label.yml
- uses: maxkomarychev/octions/octions/projects/list-cards@master
  id: my_step_id
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    column_id: 8413302
    archived_state: all
    per_page: 100
    page: 1